{
  "name": "oc-plus/oc-plus",
  "description": "OC+ | Collection of fixes and improvements for OpenCart 4.1.0.3 and 4.1.0.4",
  "type": "project",
  "keywords": [
    "oc+",
    "oc-plus",
    "opencart",
    "ecommerce",
    "framework"
  ],
  "license": "GPL-3.0-or-later",
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "upload/system/storage/vendor/",
    "platform": {
      "php": "8.2"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "scssphp/scssphp": "^2.1",
    "twig/twig": "^3.28"
  },
  "autoload-dev": {
    "psr-4": {
      "Tools\\PHPStan\\": ".tools/phpstan/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@twig-cs-check",
      "@static-analysis"
    ],
    "fix": [
      "@cs-fix",
      "@twig-cs-fix"
    ],
    "cs-fix": "php .tools/php-cs-fixer.phar fix --config=.tools/php-cs-fixer.php",
    "cs-check": "php .tools/php-cs-fixer.phar check --config=.tools/php-cs-fixer.php",
    "cs-check-diff": "php .tools/php-cs-fixer.phar check --config=.tools/php-cs-fixer.php --diff",
    "twig-cs-check": "php .tools/twig-cs-fixer.phar lint --config=.tools/twig-cs-fixer.php",
    "twig-cs-fix": "php .tools/twig-cs-fixer.phar fix --config=.tools/twig-cs-fixer.php",
    "static-analysis": "php .tools/phpstan.phar analyze -c .tools/phpstan.neon"
  }
}
